# Helios-API-Template

./: Helios-API-Template.sln  README.md  Template.sln
.template.config/: template.json
Template.API/: Program.cs
Template.API/Controllers/: WeatherForecastController.cs
Template.Domain/Common/: AuditableEntity.cs
src/Template.API/: Program.cs  Startup.cs  Template.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Template.API/Attributes/: FileResultContentTypeAttribute.cs
src/Template.API/Contract/: ApiRoutes.cs
src/Template.API/Controllers/: AccountController.cs  ApiController.cs  CategoryController.cs  EventController.cs
src/Template.API/Filters/: FileResultContentTypeOperationFilter.cs  ResponseMappingFilter.cs
src/Template.API/Properties/: launchSettings.json
src/Template.API/Services/: LoggedInUserService.cs
src/Template.Application/: ApplicationServiceRegistration.cs  Template.Application.csproj
src/Template.Application/Behavior/: ValidationBehavior.cs
src/Template.Application/Enums/: Roles.cs
src/Template.Application/Profiles/: MappingProfile.cs
src/Template.Application/Responses/: ApiResponse.cs  BaseResponse.cs
src/Template.Domain/Entities/: Category.cs  Event.cs
src/Template.Identity/: AppIdentityDbContext.cs  IdentityServiceExtensions.cs  Template.Identity.csproj
src/Template.Identity/Entities/: ApplicationUser.cs  RefreshToken.cs
src/Template.Identity/Migrations/: 20220415133920_init.Designer.cs  20220415133920_init.cs  20220416104522_Added_RefreshToken.Designer.cs  20220416104522_Added_RefreshToken.cs  20220416113332_RefreshToken_Key_AutoGenerated.cs  (+2 more)
src/Template.Infrastructure/: InfrastructureServiceRegistration.cs  Template.Infrastructure.csproj
src/Template.Infrastructure/FileExport/: CsvExporterService.cs
src/Template.Infrastructure/Mail/: EmailService.cs
src/Template.Persistence/: AppDbContext.cs  PersistenceServiceRegistration.cs  Template.Persistence.csproj
src/Template.Persistence/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs
src/Template.Persistence/Migrations/: 20220415133709_init.Designer.cs  20220415133709_init.cs  AppDbContextModelSnapshot.cs
src/Template.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs
src/Template.Persistence/Seeding/: CategorySeeds.cs  EventSeeds.cs
test/API.IntegrationTests/: API.IntegrationTests.csproj  Utils.cs  integrationsettings.json
test/Application.UnitTests/: Application.UnitTests.csproj  RequestHandlerHelper.cs
test/Persistence.IntegrationTests/: AppDbContextTests.cs  Persistence.IntegrationTests.csproj
test/UnitTests.Utils/: Tests.Utils.csproj
(+141 files in other folders)
