<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="27.1.1" />
		<PackageReference Include="MailKit" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="MimeKit" Version="3.2.0" />
		<PackageReference Include="SendGrid" Version="9.24.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Template.Application\Template.Application.csproj" />
	</ItemGroup>

</Project>
